{
  "expo": {
    "name": "Will Expense Tracker",
    "slug": "will-expense-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logotok.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.will.expensetracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logotok.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.will.expensetracker"
    },
    "web": {
      "favicon": "./src/assets/images/logotok.png"
    },
    "scheme": "com.will.expensetracker",
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cfef8c2d-88a7-4224-b1c3-b55c9c6b9752"
      }
    }
  }
}
